<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <h1>Welcome, {{ admin.name }}</h1>
    <h2>Registered Trainers</h2>
    <ul>
        {% for trainer in trainers %}
        <li>{{ trainer.name }}</li>
        {% endfor %}
    </ul>
    <h2>Registered Members</h2>
    <ul>
        {% for member in members %}
        <li>{{ member.name }} (Assigned Trainer: {{ member.trainer.name if member.trainer else 'None' }})</li>
        {% endfor %}
    </ul>
    <form method="POST" action="{% url 'assign_member' %}">
        {% csrf_token %}
        <label for="member">Select Member:</label>
        <select name="member" id="member">
            {% for member in members %}
            <option value="{{ member.id }}">{{ member.name }}</option>
            {% endfor %}
        </select>
        <label for="trainer">Select Trainer:</label>
        <select name="trainer" id="trainer">
            {% for trainer in trainers %}
            <option value="{{ trainer.id }}">{{ trainer.name }}</option>
            {% endfor %}
        </select>
        <button type="submit">Assign</button>
    </form>
</body>
</html>