<!-- homepage.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Welcome to the Fitness App</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <h1>Welcome to the Fitness App</h1>
    <ul>
        <li><a href="{% url 'admin_registration' %}">Admin Registration</a></li>
        <li><a href="{% url 'trainer_registration' %}">Trainer Registration</a></li>
        <li><a href="{% url 'member_registration' %}">Member Registration</a></li>
        <li><a href="{% url 'admin_login' %}">Admin Login</a></li>
        <li><a href="{% url 'trainer_login' %}">Trainer Login</a></li>
        <li><a href="{% url 'member_login' %}">Member Login</a></li>
    </ul>
</body>
</html>