<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Member Registration</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <form method="POST">
        {% csrf_token %}
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" required>
        
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" required>
        
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" required>
        
        <label for="weight">Weight (kg):</label>
        <input type="number" step="0.1" name="weight" id="weight" required>
        
        <label for="height">Height (cm):</label>
        <input type="number" step="0.1" name="height" id="height" required>
        
        <label for="fitness_goal">Fitness Goal:</label>
        <input type="text" name="fitness_goal" id="fitness_goal" required>
        
        <button type="submit">Register</button>
    </form>
</body>
</html>
