<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Member Dashboard</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <h1>Welcome, {{ member.name }}</h1>
    
    <h2>Assigned Trainer: 
        {% if trainer %}
            {{ trainer.name }}
        {% else %}
            Not Assigned
        {% endif %}
    </h2>
    
    <h2>Diet Plan</h2>
    <p>
        {% if diet_plan %}
            {{ diet_plan.details }}
        {% else %}
            No Diet Plan Assigned
        {% endif %}
    </p>
    
    <h2>Workout Plan</h2>
    <p>
        {% if workout_plan %}
            {{ workout_plan.details }}
        {% else %}
            No Workout Plan Assigned
        {% endif %}
    </p>
    
    <h2>Supplement Shopping</h2>
    <a href="{{ supplement_link }}">Shop Now</a>
</body>
</html>
