<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Trainer Dashboard</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <h1>Welcome, {{ trainer.name }}</h1>
    <h2>Assigned Members</h2>
    <ul>
        {% for member in members %}
        <li>{{ member.name }}</li>
        {% endfor %}
    </ul>
    <h2>Assign Diet Plan to Member</h2>
    <form method="POST" action="{% url 'assign_diet' member.id %}">
        {% csrf_token %}
        <label for="diet_plan">Select Diet Plan:</label>
        <select name="diet_plan" id="diet_plan">
            {% for diet in diet_plans %}
            <option value="{{ diet.id }}">{{ diet.name }}</option>
            {% endfor %}
        </select>
        <button type="submit">Assign</button>
    </form>
</body>
</html>
